# iText

./: README.md  azure-pipelines.yml  iText.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Api/Controllers/: DefaultController.cs
Api/Models/: DeleteAfterReadingStream.cs  HandlerDto.cs
Api/Properties/: launchSettings.json
Api/Services/Contracts/: IHandler.cs
Api/Services/Implementations/: DocumentHandler.cs
